#surefire
#Mon May 28 23:31:36 EEST 2018
classPathUrl.50=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.1.0\\maven-shared-utils-3.1.0.jar
classPathUrl.51=C\:\\Users\\Taras\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.52=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-incremental\\1.1\\maven-shared-incremental-1.1.jar
surefireClassPathUrl.0=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
classPathUrl.53=C\:\\Users\\Taras\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\0.9.2\\plexus-java-0.9.2.jar
classPathUrl.54=C\:\\Users\\Taras\\.m2\\repository\\org\\ow2\\asm\\asm\\6.0_BETA\\asm-6.0_BETA.jar
classPathUrl.55=C\:\\Users\\Taras\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0-M7\\qdox-2.0-M7.jar
classPathUrl.56=C\:\\Users\\Taras\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\2.8.2\\plexus-compiler-api-2.8.2.jar
classPathUrl.57=C\:\\Users\\Taras\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-manager\\2.8.2\\plexus-compiler-manager-2.8.2.jar
classPathUrl.58=C\:\\Users\\Taras\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-javac\\2.8.2\\plexus-compiler-javac-2.8.2.jar
classPathUrl.48=C\:\\Users\\Taras\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.49=C\:\\Users\\Taras\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
runStatisticsFile=C\:\\Users\\Taras\\git\\Selenium-master\\.surefire-39C4F91196D35C33F545D234D1500CDE6C8C9093
classPathUrl.60=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.16\\maven-surefire-common-2.16.jar
classPathUrl.61=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.16\\surefire-booter-2.16.jar
classPathUrl.62=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.63=C\:\\Users\\Taras\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.64=C\:\\Users\\Taras\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.65=C\:\\Users\\Taras\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.66=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.67=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.68=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.69=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.59=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\2.16\\maven-surefire-plugin-2.16.jar
surefireClassPathUrl.3=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
runOrder=filesystem
tc.1=com.epam.lab.gmail.tests.TestGmail
reportsDirectory=C\:\\Users\\Taras\\git\\Selenium-master\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.71=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
tc.0=com.epam.lab.github.tests.TestGitHub
classPathUrl.72=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.16\\surefire-api-2.16.jar
classPathUrl.73=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.74=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.2\\maven-plugin-annotations-3.2.jar
classPathUrl.75=C\:\\Users\\Taras\\.m2\\repository\\org\\testng\\testng\\6.13.1\\testng-6.13.1.jar
classPathUrl.76=C\:\\Users\\Taras\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.77=C\:\\Users\\Taras\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.78=C\:\\Users\\Taras\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.0\\jaxb-api-2.3.0.jar
classPathUrl.79=C\:\\Users\\Taras\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.3.0\\jaxb-core-2.3.0.jar
preferTestsFromInStream=false
classPathUrl.80=C\:\\Users\\Taras\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.3.0\\jaxb-impl-2.3.0.jar
classPathUrl.81=C\:\\Users\\Taras\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.82=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.83=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.84=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.85=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.86=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.87=C\:\\Users\\Taras\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.88=C\:\\Users\\Taras\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.89=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Taras\\git\\Selenium-master\\src\\test\\java
classPathUrl.90=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
testFwJarVersion=6.13.1
classPathUrl.10=C\:\\Users\\Taras\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.12.0\\selenium-safari-driver-3.12.0.jar
classPathUrl.11=C\:\\Users\\Taras\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.12.0\\selenium-support-3.12.0.jar
classPathUrl.12=C\:\\Users\\Taras\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.3\\byte-buddy-1.8.3.jar
classPathUrl.13=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\Taras\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\Taras\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.21=C\:\\Users\\Taras\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.22=C\:\\Users\\Taras\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.23=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.24=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.25=C\:\\Users\\Taras\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.15=C\:\\Users\\Taras\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=C\:\\Users\\Taras\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.17=C\:\\Users\\Taras\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
classPathUrl.18=C\:\\Users\\Taras\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.19=C\:\\Users\\Taras\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.4=C\:\\Users\\Taras\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.12.0\\selenium-chrome-driver-3.12.0.jar
classPathUrl.5=C\:\\Users\\Taras\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.12.0\\selenium-edge-driver-3.12.0.jar
classPathUrl.6=C\:\\Users\\Taras\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.12.0\\selenium-firefox-driver-3.12.0.jar
classPathUrl.7=C\:\\Users\\Taras\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.12.0\\selenium-ie-driver-3.12.0.jar
classPathUrl.8=C\:\\Users\\Taras\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.12.0\\selenium-opera-driver-3.12.0.jar
classPathUrl.9=C\:\\Users\\Taras\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.12.0\\selenium-remote-driver-3.12.0.jar
classPathUrl.30=C\:\\Users\\Taras\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
classPathUrl.31=C\:\\Users\\Taras\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.32=C\:\\Users\\Taras\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
classPathUrl.33=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.0\\maven-artifact-3.0.jar
classPathUrl.0=C\:\\Users\\Taras\\git\\Selenium-master\\target\\test-classes
classPathUrl.34=C\:\\Users\\Taras\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.4\\plexus-utils-2.0.4.jar
classPathUrl.1=C\:\\Users\\Taras\\git\\Selenium-master\\target\\classes
classPathUrl.35=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.0\\maven-core-3.0.jar
classPathUrl.2=C\:\\Users\\Taras\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.12.0\\selenium-java-3.12.0.jar
classPathUrl.3=C\:\\Users\\Taras\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.12.0\\selenium-api-3.12.0.jar
classPathUrl.36=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0\\maven-settings-3.0.jar
classPathUrl.26=C\:\\Users\\Taras\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.27=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-compiler-plugin\\3.7.0\\maven-compiler-plugin-3.7.0.jar
classPathUrl.28=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0\\maven-plugin-api-3.0.jar
classPathUrl.29=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0\\maven-model-3.0.jar
testSuiteXmlFiles0=C\:\\Users\\Taras\\git\\Selenium-master\\testng.xml
classPathUrl.40=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0\\maven-aether-provider-3.0.jar
classPathUrl.41=C\:\\Users\\Taras\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.7\\aether-impl-1.7.jar
classPathUrl.42=C\:\\Users\\Taras\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.7\\aether-spi-1.7.jar
classPathUrl.43=C\:\\Users\\Taras\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.7\\aether-api-1.7.jar
classPathUrl.44=C\:\\Users\\Taras\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.7\\aether-util-1.7.jar
classPathUrl.45=C\:\\Users\\Taras\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.46=C\:\\Users\\Taras\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.3\\plexus-classworlds-2.2.3.jar
classPathUrl.47=C\:\\Users\\Taras\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.37=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0\\maven-settings-builder-3.0.jar
classPathUrl.38=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0\\maven-repository-metadata-3.0.jar
classPathUrl.39=C\:\\Users\\Taras\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0\\maven-model-builder-3.0.jar
testng.test.classpath=C\:\\Users\\Taras\\git\\Selenium-master\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
