driverType=webdriver.chrome.driver
driverPath=src/main/resources/chromedriver.exe
linkGmail=https://www.google.com/gmail/
linkGithub=https://github.com/
linkXMLGmail=src/main/resources/dataGmail.xml
linkXMLGithub=src/main/resources/dataGithub.xml