driverType=webdriver.chrome.driver
driverPath=src/main/resources/chromedriver.exe
linkGmail=https://www.google.com/gmail/
linkGithub=https://github.com/
linkXMLGmail=src/main/resources/dataGmail.xml
linkXMLGithub=src/main/resources/dataGithub.xml
email1=taras_131@gmail.com
email2=taras_131@gmail.com
email3=taras_131@gmail.com
password1=taras131
password2=taras131
password3=taras131